BOT_TOKEN=8437882272:AAGa9dfDu33pZ14KrMyC8wgzfaUqNKaLXS0
# CLICK to'lov uchun (keyin ulaysiz):
CLICK_MERCHANT_ID=...
# CLICK_MERCHANT_USER_ID=...
CLICK_SECRET_KEY=KSw5EHJCYjjHPLb
CLICK_SERVICE_ID=...
BASE_URL_FOR_CALLBACKS=https://your-domain.example  # webhook bo'lsa, keyin almashtirasiz
TZ=Asia/Tashkent
WEB_BASE=https://<your-app>-production.up.railway.app
RETURN_URL=${WEB_BASE}/payments/return
MONTH_PRICE=19900
WEEK_PRICE=7900
DB_PATH=/data/moliya.db
